.wrapper {
    padding-top: 80px;
}

.inner {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-bottom: 140px;
}

.roadtext {
    .main {
        font-size: 1.4rem;
        opacity: 0.5;
    }

    .sub {
        text-transform: capitalize;
        font-size: 1.4rem;
    }
}

table {
    border-spacing: 0 40px;
    text-align: left;
    width: 100%;
}

table tr {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
table th,
table td {
    padding: 24px 40px;
}

table {
}

.name {
    display: flex;
    align-items: center;
    gap: 20px;

    img {
        width: 54px;
        height: 54px;
    }
}

.value{
    padding: 6px 12px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    width: 77px;
    height: 44px;
}

.input {
    position: relative;
    width: 200px;

    .dropdown {
        display: flex;
        flex-direction: column;

        position: absolute;
        top: 30px;
        right: 90px;
    }
}

.button-cart {
    display: flex;
    justify-content: space-between;
}

.box {
    display: flex;
    justify-content: flex-end;
}

.total {
    width: 470px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 3.2rem 2.4rem;
    border-radius: 4px;
}

.cart-total {
    font-size: 20px;
    font-weight: 500;
    line-height: 93%;
    margin-bottom: 24px;
}

.total-item {
    display: flex;
    justify-content: space-between;

    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    padding-bottom: 15px;
    margin-bottom: 16px;
}

.checkout {
    display: flex;
    justify-content: center;
}