.wrapper {
    padding-top: 80px;
}

.inner {
    padding-bottom: 140px;
}

.roadtext {
    .main {
        font-size: 1.4rem;
        opacity: 0.5;
    }

    .sub {
        text-transform: capitalize;
        font-size: 1.4rem;
    }
}

.container {
    display: flex;
    margin-top: 80px;
    gap: 30px;

    .info {
        padding: 40px 35px 51px 35px;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;    }

    .call {
        padding-bottom: 32px;
        border-bottom: 1px solid #000;
    }

    .write {
        padding-top: 32px;
    }

    .info {
        display: flex;
        flex-direction: column;
    }

    .call, .write {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .title {
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 16px;
        font-weight: 500;
    }

    .des {
        display: flex;
        flex-direction: column;
        gap: 16px;
        font-size: 14px;
        font-weight: 400;
    }
}

.form-fill {
    padding: 40px 32px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

    .box-1{ 
        display: flex;
        gap: 16px;

        input {
            min-width: 235px;
            padding: 13px 16px;
            background-color: var(--secondary);
        }
    }

    .box-2{ 
        textarea {
            min-width: 737px;
            min-height: 207px;
            padding: 13px 16px;
            margin-bottom: 32px;

            border: none;
            background-color: var(--secondary);
        }

        .button {
            display: flex;
            flex-direction: row-reverse;
        }
    }
}